{
    "name": "arnedesmedt/value-objects",
    "type": "library",
    "description": "Value objects",
    "homepage": "https://github.com/arnedesmedt/value-objects",
    "license": "MIT",
    "authors": [
        {
            "name": "Arne De Smedt",
            "email": "arnedesmdt@gmail.com",
            "homepage": "https://github.com/arnedesmedt"
        }
    ],
    "require": {
        "php": "^8",
        "ext-intl": "*",
        "ext-json": "*",
        "ramsey/uuid": "~4.0",
        "event-engine/php-json-schema": "~2.0",
        "fakerphp/faker": "~1.0",
        "arnedesmedt/php-util": "~0.1"
    },
    "require-dev": {
        "phpmd/phpmd": "^2.13",
        "phpunit/phpunit" : "~9.0",
        "phpro/grumphp": "~1.0",
        "phpstan/phpstan": "~1.0",
        "squizlabs/php_codesniffer": "~3.0",
        "doctrine/coding-standard": "~9.0",
        "rector/rector": "~0.1"
    },
    "autoload": {
        "psr-4": {
            "ADS\\ValueObjects\\": "src/",
            "ADS\\ValueObjects\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "phpro/grumphp": true
        }
    }
}
